{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tgbot",
            "type": "python",
            "request": "launch",
            "module": "tgbot",
            "justMyCode": true,
            "console": "internalConsole"
        }
    ]
}
